components:
  schemas:
    DefaultResponse:
      type: object
      properties:
        err:
          type: object
          description: Error
        result:
          type: object
          description: Resultado

/api/owl/repository/documents:
  get:
    tags:
      - Repository
    description: Obtiene todos los documentos que estan guardados en el repositorio (ultima version de estos)
    produces:
      - application/json
    parameters:
      - name: page
        description: Numero de pagina que se quiere obtener
        in: query
        type: integer
      - name: size
        description: Cantidad de elementos por pagina
        in: query
        type: integer
      - name: name
        description: Nombre del documento para utilizar como filtro
        in: query
        type: string
    responses:
      "200":
        description: Documentos solicitados
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DefaultResponse"
  post:
    tags:
      - Repository
    description: Agrega un nuevo documento al repositorio, si se pasa el parametro previousId será una nueva versión del documento anterior
    consumes:
      - multipart/form-data
    produces:
      - application/json
    parameters:
      - name: name
        description: Nombre del documento
        type: string
        in: formData
        required: true
      - name: date
        description: Fecha de aprobación (En ms desde el epoch en javascript se obtiene con Date.getTime())
        type: integer
        format: int64
        required: true
        in: formData
      - name: pdf
        description: Documento PDF
        type: file
        required: true
        in: formData
      - name: previousId
        description: Id del documento al que se le quiere agregar una nueva versión
        type: string
        in: formData

/api/owl/repository/documents/{id}:
  get:
    tags:
      - Repository
    description: Obtiene el documento con el id solicitado
    parameters:
      - name: id
        description: Id del documento a solicitar
        type: string
        in: path
        required: true
    produces: application/json
    responses:
      "200":
        description: Documento solicitado
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DefaultResponse"
